\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Working of a Binary Heap}}{1}{section.2}}
\newlabel{fig:png}{{2}{1}{Working of a Binary Heap}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces min heap}}{1}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{.}}{2}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{\tocsubparagraph {}{}{\textbf  {INSERTION}\newline  }}{2}{section*.2}}
\newlabel{fig:png}{{2}{2}{\textbf {INSERTION}\newline }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps in Inserting 5 into min heap}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subparagraph}{\tocsubparagraph {}{}{\textbf  {DELETION}\newline  }}{2}{section*.3}}
\bibcite{}{1}
\bibcite{}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:png}{{2}{3}{\textbf {DELETION}\newline }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps in Delete operation in min heap}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Height of a Binary Heap\newline  }}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Height is O(logn) :}\newline  }}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.5}}
