\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\textbf  {Introduction}}}{1}}
\newlabel{fig:minheap}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces min-heap}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\textbf  {Operations}}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\textbf  {Implementation}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Using array}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Using pointers}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\textbf  {Height of a heap}}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\textbf  {Working of INSERT operation}}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\textbf  {Working of EXTRACT-MIN operation}}}{2}}
\bibcite{}{1}
\bibcite{}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:png}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inserting 18 into min-heap}}{3}}
\newlabel{fig:png}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces extract-min operation}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
