\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{fig:heap_example}{{1}{1}{Introduction}{defn.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of binary max-heap}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Abstract Data Type}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Subsection}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Subsubsection}}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Paragraph}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{\tocsubparagraph {}{}{Subparagraph}}{1}{section*.2}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Mathematics and Text}}{2}{subsection.2.2}}
\newlabel{eqn10}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{eqn20}{{2.2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{List Environments}}{2}{subsection.2.3}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Theorem-like Environments}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Figures and Graphviz}}{3}{section.3}}
\newlabel{fig:pdf}{{3}{3}{Figures and Graphviz}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrates how you can include PDF figures.}}{3}{figure.2}}
\newlabel{fig:png}{{3}{4}{Figures and Graphviz}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrates how you can include a png figure.}}{4}{figure.3}}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.3}}
