------------------------------------------------------------
character           frequency           code
------------------------------------------------------------
\n                  7					nn                   	
c                   3                   cc	
b                   2                   bb	
space               1                   ss  	
a                   1                   aa
\t                  1                   tt
d                   1                   dd	
e                   1                   ee
